<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../panduan_docs.htm"/>
 <o:File HRef="themedata.thmx"/>
 <o:File HRef="colorschememapping.xml"/>
 <o:File HRef="image002.png"/>
 <o:File HRef="image001.jpg"/>
 <o:File HRef="image003.png"/>
 <o:File HRef="image026.jpg"/>
 <o:File HRef="image005.png"/>
 <o:File HRef="image027.jpg"/>
 <o:File HRef="image007.png"/>
 <o:File HRef="image028.jpg"/>
 <o:File HRef="image009.png"/>
 <o:File HRef="image029.jpg"/>
 <o:File HRef="image011.png"/>
 <o:File HRef="image030.jpg"/>
 <o:File HRef="image013.png"/>
 <o:File HRef="image031.jpg"/>
 <o:File HRef="image015.png"/>
 <o:File HRef="image032.jpg"/>
 <o:File HRef="image017.png"/>
 <o:File HRef="image033.jpg"/>
 <o:File HRef="image019.png"/>
 <o:File HRef="image034.jpg"/>
 <o:File HRef="image021.png"/>
 <o:File HRef="image035.jpg"/>
 <o:File HRef="image023.png"/>
 <o:File HRef="image036.jpg"/>
 <o:File HRef="image025.png"/>
 <o:File HRef="filelist.xml"/>
</xml>