body {
    
    
    font-weight: 400;
    
    width: 960px;
    height: 700px;
    margin-top: 10px;
}

#main {
    
    
}



#sequence {
    width: 1000px;
    height: 70px;
    overflow: hidden;
    margin-top: 50px;
    margin-left: 0px;
}


#sequence text {
    font-weight: 600;
    font-size: 14px;
    fill: #ffffff;


}

#chart {
    
}

#chart path {
    stroke: #fff;
}

#explanation {
    position: absolute;
    top: 300px;
    left: 460px;
    width: 140px;
    font-size: 12px;
    text-align: center;
    color: #000000;
    z-index: 200;
}

#percentage {
    font-size: 1.5em;
}

